<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsley's Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard"></div>
            
            <div class="user">
                    <img src="./img/icons8-administrator-male-96.png" alt="">
                    <h3>Name Here</h3>
                    <p>Description Here</p>
            </div>

            <div class="links">
                <div class="link1">
                        <img src="./img/icons8-administrator-male-96.png" alt="">
                        <h2>Contacts1</h2>
                </div>

                <div class="link2">
                        <img src="./img/icons8-administrator-male-96.png" alt="">
                        <h2>Contacts2</h2>
                </div>

                <div class="link3">
                        <img src="./img/icons8-administrator-male-96.png" alt="">
                        <h2>Contacts3</h2>
                </div>

                <div class="link4">
                        <img src="./img/icons8-administrator-male-96.png" alt="">
                        <h2>Contacts4</h2>
                </div>
            </div>

        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>